kotlinVersion=1.9.0
kotlinTestJunit5Version=1.9.0

springBootStarterVersion=3.2.0

jacksonModuleKotlinVersion=2.15.2
jacksonDatatypeJtsVersion=2.4
awsSdkVersion = 2.29.33
apacheClientVersion = 2.29.33
liquibaseVersion=4.24.0
postgisJdbcVersion=2.5.0
postgresqlVersion=42.7.2
junitPlatformLauncherVersion=1.10.0
micrometerJvmExtrasVersion=0.2.2
springDocVersion=2.8.6